server.port=9090

spring.r2dbc.url=r2dbc:postgresql://192.168.100.6:5432/db-repaso-r2
spring.r2dbc.username=user-postgres
spring.r2dbc.password=pwd-postgres

spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-acquire-time=10s